<?xml version="1.1" encoding="UTF-8"?>
<metadata name="PostgreSQL_Orders_CheckoutProcedure" path="/users/composite/admin/CISTraining/Physical/CheckoutProcedures/PostgreSQL_Orders_CheckoutProcedure" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="dsName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1000"/>
    </parameter>
    <parameter name="sqlStmt" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">PROCEDURE PostgreSQL_Orders_CheckoutProcedure(IN dsName VARCHAR(1000), OUT sqlStmt LONGVARCHAR)
BEGIN
     SET sqlStmt = &apos;RESET SESSION AUTHORIZATION&apos;;
END </attribute>
  <attribute name="creationDate" type="LONG">1499698434321</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1499698809614</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1499698434321</attribute>
</metadata>