<?xml version="1.1" encoding="UTF-8"?>
<metadata name="cmxevent" path="/services/databases/CMX/CMX_Data/cmxevent" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/CMX/Physical/Metadata/PG_CMX_Events/ciscache/cmxevent" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="notificationtype">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="subscriptionname">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="eventid">
        <datatype type="INTEGER"/>
      </element>
      <element name="association">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="ipaddress">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="apmacaddress">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="status">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="username">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="ssid">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="band">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="entity">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="deviceid">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="lastseen">
        <datatype type="DATETIME"/>
      </element>
      <element name="timestamp">
        <datatype type="INTEGER"/>
      </element>
      <element name="cmx">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="create_timestamp">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1488871009947</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1488871009947</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1488871009947</attribute>
  <attribute name="targetPath" type="STRING">/shared/CMX/Physical/Metadata/PG_CMX_Events/ciscache/cmxevent</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>