<?xml version="1.1" encoding="UTF-8"?>
<metadata name="locationByMacAddress" path="/services/databases/CMX/CMX_Data/locationByMacAddress" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/CMX/Application/Views/CMX_Data/locationByMacAddress" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="macAddress">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="cmx">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="visitDate">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1488278768208</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1488781509366</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1488278768208</attribute>
  <attribute name="targetPath" type="STRING">/shared/CMX/Application/Views/CMX_Data/locationByMacAddress</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>