<?xml version="1.1" encoding="UTF-8"?>
<metadata name="uniqueMacAddressOfVisitorByDay" path="/services/databases/CMX/CMX_Data/uniqueMacAddressOfVisitorByDay" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/CMX/Application/Views/CMX_Data/uniqueMacAddressOfVisitorByDay" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="macAddress">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="cmx">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="visitDate">
        <datatype type="DATE"/>
      </element>
      <element name="firstVisitTime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1488278768223</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1488278768223</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1488278768223</attribute>
  <attribute name="targetPath" type="STRING">/shared/CMX/Application/Views/CMX_Data/uniqueMacAddressOfVisitorByDay</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>