<?xml version="1.1" encoding="UTF-8"?>
<metadata name="EMPLOYEES" path="/services/databases/PT/EMPLOYEES" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Oracle_Localhost/HR/EMPLOYEES" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="EMPLOYEE_ID" nullable="false">
        <datatype type="INTEGER" minValue="-999999" maxValue="999999"/>
      </element>
      <element name="FIRST_NAME">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="LAST_NAME" nullable="false">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="EMAIL" nullable="false">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="PHONE_NUMBER">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="HIRE_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="JOB_ID" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="SALARY">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="2"/>
      </element>
      <element name="COMMISSION_PCT">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="MANAGER_ID">
        <datatype type="INTEGER" minValue="-999999" maxValue="999999"/>
      </element>
      <element name="DEPARTMENT_ID">
        <datatype type="INTEGER" minValue="-9999" maxValue="9999"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1486571688108</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1487346126922</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1486571688108</attribute>
  <attribute name="targetPath" type="STRING">/shared/Oracle_Localhost/HR/EMPLOYEES</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>