<?xml version="1.1" encoding="UTF-8"?>
<metadata name="PT" path="/services/databases/PT" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Oracle_Localhost/VICTORIA" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Oracle_Localhost/VICTORIA" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="authMethods" type="STRING">BASIC</attribute>
  <attribute name="creationDate" type="LONG">1486571680042</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="ddlContainerPath" type="STRING">/shared/Oracle_Localhost/VICTORIA</attribute>
  <attribute name="ddlContainerPathMap" type="MAP"></attribute>
  <attribute name="lastModifiedDate" type="LONG">1487346126922</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">PT</attribute>
  <attribute name="password" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1486571680042</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
  <attribute name="tempTableContainerPath" type="STRING">/shared/Oracle_Localhost/VICTORIA</attribute>
  <attribute name="tempTableContainerPathMap" type="MAP"></attribute>
  <attribute name="transportSecurity" type="STRING"/>
  <attribute name="type" type="STRING">VirtualRelational</attribute>
</metadata>