<?xml version="1.1" encoding="UTF-8"?>
<metadata name="CustomerOrdersSupplier" path="/users/composite/admin/CISTraining/Business/Logical/CustomerOrdersSupplier" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="customerid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="companyname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="contactfirstname" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="contactlastname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="billingaddress" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="city" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="stateorprovince" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="postalcode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="countryregion" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="contacttitle" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="phonenumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="faxnumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="supplierid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="suppliername" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="contactname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="suppliers.contacttitle" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="suppliers.city" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="suppliers.postalcode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="suppliers.stateorprovince" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="suppliers.countryregion" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="suppliers.phonenumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="suppliers.faxnumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="orderid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="orders.customerid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="employeeid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="orderdate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="purchaseordernumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipaddress" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipcity" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipstateorprovince" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shippostalcode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipcountry" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipphonenumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipdate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shippingmethodid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="freightcharge" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Inventory/tutorial/suppliers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="supplierid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="suppliername">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contacttitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="address">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="faxnumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Orders/tutorial/customers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="customerid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="companyname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactfirstname">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="contactlastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="billingaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contacttitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="faxnumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Orders/tutorial/orders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="employeeid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderdate">
        <datatype type="DATE"/>
      </element>
      <element name="purchaseordernumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="shipcity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipstateorprovince">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shippostalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="shipcountry">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipphonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipdate">
        <datatype type="DATE"/>
      </element>
      <element name="shippingmethodid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="freightcharge">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    customers.customerid, 
    customers.companyname, 
    customers.contactfirstname, 
    customers.contactlastname, 
    customers.billingaddress, 
    customers.city, 
    customers.stateorprovince, 
    customers.postalcode, 
    customers.countryregion, 
    customers.contacttitle, 
    customers.phonenumber, 
    customers.faxnumber, 
    suppliers.supplierid, 
    suppliers.suppliername, 
    suppliers.contactname, 
    suppliers.contacttitle &quot;suppliers.contacttitle&quot;, 
    suppliers.address, 
    suppliers.city &quot;suppliers.city&quot;, 
    suppliers.postalcode &quot;suppliers.postalcode&quot;, 
    suppliers.stateorprovince &quot;suppliers.stateorprovince&quot;, 
    suppliers.countryregion &quot;suppliers.countryregion&quot;, 
    suppliers.phonenumber &quot;suppliers.phonenumber&quot;, 
    suppliers.faxnumber &quot;suppliers.faxnumber&quot;, 
    orders.orderid, 
    orders.customerid &quot;orders.customerid&quot;, 
    orders.employeeid, 
    orders.orderdate, 
    orders.purchaseordernumber, 
    orders.shipname, 
    orders.shipaddress, 
    orders.shipcity, 
    orders.shipstateorprovince, 
    orders.shippostalcode, 
    orders.shipcountry, 
    orders.shipphonenumber, 
    orders.shipdate, 
    orders.shippingmethodid, 
    orders.freightcharge
FROM      
    /users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Orders/tutorial/orders orders INNER JOIN 
        /users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Orders/tutorial/customers customers INNER JOIN 
            /users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Inventory/tutorial/suppliers suppliers
        ON customers.customerid = suppliers.supplierid
    ON ((orders.customerid = suppliers.supplierid AND 
        customers.billingaddress = orders.shipaddress) AND 
        customers.postalcode = orders.shippostalcode) AND 
        customers.phonenumber = orders.shipphonenumber</attribute>
  <attribute name="creationDate" type="LONG">1476463896303</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1501798115962</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAUQUQYBAAkAYwB1AHMAdABvAG0AZQByAHMGAgAJAGMAdQBzAHQAbwBtAGUAcgBzAwv/
////Awr/////Awz/////CxEACQAFAHUAcwBlAHIAcwAJAGMAbwBtAHAAbwBzAGkAdABlAAUAYQBk
AG0AaQBuAAsAQwBJAFMAVAByAGEAaQBuAGkAbgBnAAgAUABoAHkAcwBpAGMAYQBsAAgATQBlAHQA
YQBkAGEAdABhABEAUABvAHMAdABnAHIAZQBTAFEATABfAE8AcgBkAGUAcgBzAAgAdAB1AHQAbwBy
AGkAYQBsAAkAYwB1AHMAdABvAG0AZQByAHP//xBRBgEACQBzAHUAcABwAGwAaQBlAHIAcwYCAAkA
cwB1AHAAcABsAGkAZQByAHMDC/////8DCgAAxOQDDP////8LEQAJAAUAdQBzAGUAcgBzAAkAYwBv
AG0AcABvAHMAaQB0AGUABQBhAGQAbQBpAG4ACwBDAEkAUwBUAHIAYQBpAG4AaQBuAGcACABQAGgA
eQBzAGkAYwBhAGwACABNAGUAdABhAGQAYQB0AGEAFABQAG8AcwB0AGcAcgBlAFMAUQBMAF8ASQBu
AHYAZQBuAHQAbwByAHkACAB0AHUAdABvAHIAaQBhAGwACQBzAHUAcABwAGwAaQBlAHIAc///EFEG
AQAGAG8AcgBkAGUAcgBzBgIABgBvAHIAZABlAHIAcwML/////wMK/////wMM/////wsRAAkABQB1
AHMAZQByAHMACQBjAG8AbQBwAG8AcwBpAHQAZQAFAGEAZABtAGkAbgALAEMASQBTAFQAcgBhAGkA
bgBpAG4AZwAIAFAAaAB5AHMAaQBjAGEAbAAIAE0AZQB0AGEAZABhAHQAYQARAFAAbwBzAHQAZwBy
AGUAUwBRAEwAXwBPAHIAZABlAHIAcwAIAHQAdQB0AG8AcgBpAGEAbAAGAG8AcgBkAGUAcgBz//8Q
UwYJAAUASQBOAE4ARQBSAw0AAAAAAw4AAAABCA8QYgYHAAEAPQEFAAgDEEEGAQAKAGMAdQBzAHQA
bwBtAGUAcgBpAGQGAgAABgP//wYE//8DCv////8IDBAZBgIABABpAG4AdAA0BgMABABpAG4AdAA0
AysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAP//CAQQQQYBAAoAcwB1AHAA
cABsAGkAZQByAGkAZAYCAAAGA///BgT//wMK/////wgMEBkGAgAEAGkAbgB0ADQGAwAEAGkAbgB0
ADQDKwAAAA8DEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAB////////EFMGCQAFAEkA
TgBOAEUAUgMNAAAAAgMOAAAAAwgPEGEBBQABBgAIARBhAQUAAQYACAEQYQEFAAEGAAgBEGIGBwAB
AD0BBQAIAxBBBgEACgBjAHUAcwB0AG8AbQBlAHIAaQBkBgIAEQBvAHIAZABlAHIAcwAuAGMAdQBz
AHQAbwBtAGUAcgBpAGQGA///BgT//wMK/////wgMEBkGAgAEAGkAbgB0ADQGAwAEAGkAbgB0ADQD
KwAAAA8DEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAC//8IBBBBBgEACgBzAHUAcABw
AGwAaQBlAHIAaQBkBgIAAAYD//8GBP//Awr/////CAwQGQYCAAQAaQBuAHQANAYDAAQAaQBuAHQA
NAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAH/////CAIQYgYHAAEAPQEF
AAgDEEEGAQAOAGIAaQBsAGwAaQBuAGcAYQBkAGQAcgBlAHMAcwYCAAAGA///BgT//wMK/////wgM
EBsGAgAHAHYAYQByAGMAaABhAHIGAwAMAHYAYQByAGMAaABhAHIAKAAyADUANQApAysAAAAPAxIA
AAABBAQAAAAAAAAA/wETAf//AwsAAAAA//8IBBBBBgEACwBzAGgAaQBwAGEAZABkAHIAZQBzAHMG
AgAABgP//wYE//8DCv////8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMADAB2AGEAcgBjAGgAYQBy
ACgAMgA1ADUAKQMrAAAADwMSAAAAAQQEAAAAAAAAAP8BEwH//wMLAAAAAv///////wgCEGIGBwAB
AD0BBQAIAxBBBgEACgBwAG8AcwB0AGEAbABjAG8AZABlBgIAAAYD//8GBP//Awr/////CAwQGwYC
AAcAdgBhAHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAoADIAMAApAysAAAAPAxIAAAABBAQA
AAAAAAAAFAETAf//AwsAAAAA//8IBBBBBgEADgBzAGgAaQBwAHAAbwBzAHQAYQBsAGMAbwBkAGUG
AgAABgP//wYE//8DCv////8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQBy
ACgAMgAwACkDKwAAAA8DEgAAAAEEBAAAAAAAAAAUARMB//8DCwAAAAL///////8IAhBiBgcAAQA9
AQUACAMQQQYBAAsAcABoAG8AbgBlAG4AdQBtAGIAZQByBgIAAAYD//8GBP//Awr/////CAwQGwYC
AAcAdgBhAHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAoADMAMAApAysAAAAPAxIAAAABBAQA
AAAAAAAAHgETAf//AwsAAAAA//8IBBBBBgEADwBzAGgAaQBwAHAAaABvAG4AZQBuAHUAbQBiAGUA
cgYCAAAGA///BgT//wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIGAwALAHYAYQByAGMAaABh
AHIAKAAzADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAAB4BEwH//wMLAAAAAv//////////AwUAAAAC
CAIQMQYB//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAAECQoAAAAmEEEGAQAKAGMAdQBz
AHQAbwBtAGUAcgBpAGQGAgAABgP//wYE//8DCv////8IDBAZBgIABABpAG4AdAA0BgMABABpAG4A
dAA0AysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAP//EEEGAQALAGMAbwBt
AHAAYQBuAHkAbgBhAG0AZQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIG
AwALAHYAYQByAGMAaABhAHIAKAA1ADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAA
AP//EEEGAQAQAGMAbwBuAHQAYQBjAHQAZgBpAHIAcwB0AG4AYQBtAGUGAgAABgP//wYE//8DCv//
//8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQByACgAMwAwACkDKwAAAA8D
EgAAAAEEBAAAAAAAAAAeARMB//8DCwAAAAD//xBBBgEADwBjAG8AbgB0AGEAYwB0AGwAYQBzAHQA
bgBhAG0AZQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIGAwALAHYAYQBy
AGMAaABhAHIAKAA1ADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAAAP//EEEGAQAO
AGIAaQBsAGwAaQBuAGcAYQBkAGQAcgBlAHMAcwYCAAAGA///BgT//wMK/////wgMEBsGAgAHAHYA
YQByAGMAaABhAHIGAwAMAHYAYQByAGMAaABhAHIAKAAyADUANQApAysAAAAPAxIAAAABBAQAAAAA
AAAA/wETAf//AwsAAAAA//8QQQYBAAQAYwBpAHQAeQYCAAAGA///BgT//wMK/////wgMEBsGAgAH
AHYAYQByAGMAaABhAHIGAwALAHYAYQByAGMAaABhAHIAKAA1ADAAKQMrAAAADwMSAAAAAQQEAAAA
AAAAADIBEwH//wMLAAAAAP//EEEGAQAPAHMAdABhAHQAZQBvAHIAcAByAG8AdgBpAG4AYwBlBgIA
AAYD//8GBP//Awr/////CAwQGwYCAAcAdgBhAHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAo
ADIAMAApAysAAAAPAxIAAAABBAQAAAAAAAAAFAETAf//AwsAAAAA//8QQQYBAAoAcABvAHMAdABh
AGwAYwBvAGQAZQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIGAwALAHYA
YQByAGMAaABhAHIAKAAyADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAABQBEwH//wMLAAAAAP//EEEG
AQANAGMAbwB1AG4AdAByAHkAcgBlAGcAaQBvAG4GAgAABgP//wYE//8DCv////8IDBAbBgIABwB2
AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQByACgANQAwACkDKwAAAA8DEgAAAAEEBAAAAAAA
AAAyARMB//8DCwAAAAD//xBBBgEADABjAG8AbgB0AGEAYwB0AHQAaQB0AGwAZQYCAAAGA///BgT/
/wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIGAwALAHYAYQByAGMAaABhAHIAKAA1ADAAKQMr
AAAADwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAAAP//EEEGAQALAHAAaABvAG4AZQBuAHUAbQBi
AGUAcgYCAAAGA///BgT//wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIGAwALAHYAYQByAGMA
aABhAHIAKAAzADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAAB4BEwH//wMLAAAAAP//EEEGAQAJAGYA
YQB4AG4AdQBtAGIAZQByBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAdgBhAHIAYwBoAGEAcgYD
AAsAdgBhAHIAYwBoAGEAcgAoADMAMAApAysAAAAPAxIAAAABBAQAAAAAAAAAHgETAf//AwsAAAAA
//8QQQYBAAoAcwB1AHAAcABsAGkAZQByAGkAZAYCAAAGA///BgT//wMK/////wgMEBkGAgAEAGkA
bgB0ADQGAwAEAGkAbgB0ADQDKwAAAA8DEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAB
//8QQQYBAAwAcwB1AHAAcABsAGkAZQByAG4AYQBtAGUGAgAABgP//wYE//8DCv////8IDBAbBgIA
BwB2AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQByACgANQAwACkDKwAAAA8DEgAAAAEEBAAA
AAAAAAAyARMB//8DCwAAAAH//xBBBgEACwBjAG8AbgB0AGEAYwB0AG4AYQBtAGUGAgAABgP//wYE
//8DCv////8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQByACgANQAwACkD
KwAAAA8DEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAH//xBBBgEADABjAG8AbgB0AGEAYwB0AHQA
aQB0AGwAZQYCABYAcwB1AHAAcABsAGkAZQByAHMALgBjAG8AbgB0AGEAYwB0AHQAaQB0AGwAZQYD
//8GBP//Awr/////CAwQGwYCAAcAdgBhAHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAoADUA
MAApAysAAAAPAxIAAAABBAQAAAAAAAAAMgETAf//AwsAAAAB//8QQQYBAAcAYQBkAGQAcgBlAHMA
cwYCAAAGA///BgT//wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIGAwAMAHYAYQByAGMAaABh
AHIAKAAyADUANQApAysAAAAPAxIAAAABBAQAAAAAAAAA/wETAf//AwsAAAAB//8QQQYBAAQAYwBp
AHQAeQYCAA4AcwB1AHAAcABsAGkAZQByAHMALgBjAGkAdAB5BgP//wYE//8DCv////8IDBAbBgIA
BwB2AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQByACgANQAwACkDKwAAAA8DEgAAAAEEBAAA
AAAAAAAyARMB//8DCwAAAAH//xBBBgEACgBwAG8AcwB0AGEAbABjAG8AZABlBgIAFABzAHUAcABw
AGwAaQBlAHIAcwAuAHAAbwBzAHQAYQBsAGMAbwBkAGUGA///BgT//wMK/////wgMEBsGAgAHAHYA
YQByAGMAaABhAHIGAwALAHYAYQByAGMAaABhAHIAKAAyADAAKQMrAAAADwMSAAAAAQQEAAAAAAAA
ABQBEwH//wMLAAAAAf//EEEGAQAPAHMAdABhAHQAZQBvAHIAcAByAG8AdgBpAG4AYwBlBgIAGQBz
AHUAcABwAGwAaQBlAHIAcwAuAHMAdABhAHQAZQBvAHIAcAByAG8AdgBpAG4AYwBlBgP//wYE//8D
Cv////8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQByACgAMgAwACkDKwAA
AA8DEgAAAAEEBAAAAAAAAAAUARMB//8DCwAAAAH//xBBBgEADQBjAG8AdQBuAHQAcgB5AHIAZQBn
AGkAbwBuBgIAFwBzAHUAcABwAGwAaQBlAHIAcwAuAGMAbwB1AG4AdAByAHkAcgBlAGcAaQBvAG4G
A///BgT//wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIGAwALAHYAYQByAGMAaABhAHIAKAA1
ADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAAAf//EEEGAQALAHAAaABvAG4AZQBu
AHUAbQBiAGUAcgYCABUAcwB1AHAAcABsAGkAZQByAHMALgBwAGgAbwBuAGUAbgB1AG0AYgBlAHIG
A///BgT//wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIGAwALAHYAYQByAGMAaABhAHIAKAAz
ADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAAB4BEwH//wMLAAAAAf//EEEGAQAJAGYAYQB4AG4AdQBt
AGIAZQByBgIAEwBzAHUAcABwAGwAaQBlAHIAcwAuAGYAYQB4AG4AdQBtAGIAZQByBgP//wYE//8D
Cv////8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQByACgAMwAwACkDKwAA
AA8DEgAAAAEEBAAAAAAAAAAeARMB//8DCwAAAAH//xBBBgEABwBvAHIAZABlAHIAaQBkBgIAAAYD
//8GBP//Awr/////CAwQGQYCAAQAaQBuAHQANAYDAAQAaQBuAHQANAMrAAAADwMSAAAAAQQH////
/4AAAAAEBgAAAAB///////8DCwAAAAL//xBBBgEACgBjAHUAcwB0AG8AbQBlAHIAaQBkBgIAEQBv
AHIAZABlAHIAcwAuAGMAdQBzAHQAbwBtAGUAcgBpAGQGA///BgT//wMK/////wgMEBkGAgAEAGkA
bgB0ADQGAwAEAGkAbgB0ADQDKwAAAA8DEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAC
//8QQQYBAAoAZQBtAHAAbABvAHkAZQBlAGkAZAYCAAAGA///BgT//wMK/////wgMEBkGAgAEAGkA
bgB0ADQGAwAEAGkAbgB0ADQDKwAAAA8DEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAC
//8QQQYBAAkAbwByAGQAZQByAGQAYQB0AGUGAgAABgP//wYE//8DCv////8IDBAVBgIABABkAGEA
dABlBgMABABkAGEAdABlAysAAAAPAxIAAAAB//8DCwAAAAL//xBBBgEAEwBwAHUAcgBjAGgAYQBz
AGUAbwByAGQAZQByAG4AdQBtAGIAZQByBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAdgBhAHIA
YwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAoADMAMAApAysAAAAPAxIAAAABBAQAAAAAAAAAHgET
Af//AwsAAAAC//8QQQYBAAgAcwBoAGkAcABuAGEAbQBlBgIAAAYD//8GBP//Awr/////CAwQGwYC
AAcAdgBhAHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAoADUAMAApAysAAAAPAxIAAAABBAQA
AAAAAAAAMgETAf//AwsAAAAC//8QQQYBAAsAcwBoAGkAcABhAGQAZAByAGUAcwBzBgIAAAYD//8G
BP//Awr/////CAwQGwYCAAcAdgBhAHIAYwBoAGEAcgYDAAwAdgBhAHIAYwBoAGEAcgAoADIANQA1
ACkDKwAAAA8DEgAAAAEEBAAAAAAAAAD/ARMB//8DCwAAAAL//xBBBgEACABzAGgAaQBwAGMAaQB0
AHkGAgAABgP//wYE//8DCv////8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgA
YQByACgANQAwACkDKwAAAA8DEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAL//xBBBgEAEwBzAGgA
aQBwAHMAdABhAHQAZQBvAHIAcAByAG8AdgBpAG4AYwBlBgIAAAYD//8GBP//Awr/////CAwQGwYC
AAcAdgBhAHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAoADUAMAApAysAAAAPAxIAAAABBAQA
AAAAAAAAMgETAf//AwsAAAAC//8QQQYBAA4AcwBoAGkAcABwAG8AcwB0AGEAbABjAG8AZABlBgIA
AAYD//8GBP//Awr/////CAwQGwYCAAcAdgBhAHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAo
ADIAMAApAysAAAAPAxIAAAABBAQAAAAAAAAAFAETAf//AwsAAAAC//8QQQYBAAsAcwBoAGkAcABj
AG8AdQBuAHQAcgB5BgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAdgBhAHIAYwBoAGEAcgYDAAsA
dgBhAHIAYwBoAGEAcgAoADUAMAApAysAAAAPAxIAAAABBAQAAAAAAAAAMgETAf//AwsAAAAC//8Q
QQYBAA8AcwBoAGkAcABwAGgAbwBuAGUAbgB1AG0AYgBlAHIGAgAABgP//wYE//8DCv////8IDBAb
BgIABwB2AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQByACgAMwAwACkDKwAAAA8DEgAAAAEE
BAAAAAAAAAAeARMB//8DCwAAAAL//xBBBgEACABzAGgAaQBwAGQAYQB0AGUGAgAABgP//wYE//8D
Cv////8IDBAVBgIABABkAGEAdABlBgMABABkAGEAdABlAysAAAAPAxIAAAAB//8DCwAAAAL//xBB
BgEAEABzAGgAaQBwAHAAaQBuAGcAbQBlAHQAaABvAGQAaQBkBgIAAAYD//8GBP//Awr/////CAwQ
GQYCAAQAaQBuAHQANAYDAAQAaQBuAHQANAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB/////
//8DCwAAAAL//xBBBgEADQBmAHIAZQBpAGcAaAB0AGMAaABhAHIAZwBlBgIAAAYD//8GBP//Awr/
////CAwQFwYCAAcAbgB1AG0AZQByAGkAYwYDAA0AbgB1AG0AZQByAGkAYwAoADEAMgAsADIAKQMr
AAAADwMSAAAAAQMOAAAADAMRAAAAAgMQAAAAAv//AwsAAAAC/////wkGAAAABRCCAwoAAAAAAwsA
AAAAAwwAAADIAw0AAADI//8QggMKAAAA3AMLAAAAAAMMAAAAyAMNAAAAyP//EIIDCgAAAbgDCwAA
AAADDAAAAMgDDQAAAMj//xCCAwr/////Awv/////Awz/////Aw3///////8QggMK/////wML////
/wMM/////wMN////////CAMQcQMBAAAACwMCAAAAMgkDAAACJhB0AwYAAAAA//8QcgYE/////xBz
AwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQDBgAAAAH//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAAv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAD//8QcgYE////
/xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHQDBgAAAAT//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAABf//EHIGBP////8QcwMFAAAAAP//EHUBBwH/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAG//8QcgYE
/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHQDBgAAAAf//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAACP//EHIGBP////8QcwMFAAAAAP//EHUB
BwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAJ//8Q
cgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHQDBgAAAAr//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAC///EHIGBP////8QcwMFAAAAAP//
EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAM
//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHQDBgAAAA3//xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAADv//EHIGBP////8QcwMFAAAA
Af//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYA
AAAP//8QcgYEABYAcwB1AHAAcABsAGkAZQByAHMALgBjAG8AbgB0AGEAYwB0AHQAaQB0AGwAZf//
EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdAMGAAAAEP//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAR//8QcgYEAA4AcwB1AHAAcABsAGkAZQByAHMA
LgBjAGkAdAB5//8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0AwYAAAAS//8QcgYEABQAcwB1AHAAcABsAGkAZQByAHMALgBwAG8AcwB0
AGEAbABjAG8AZABl//8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0AwYAAAAT//8QcgYEABkAcwB1AHAAcABsAGkAZQByAHMALgBzAHQA
YQB0AGUAbwByAHAAcgBvAHYAaQBuAGMAZf//EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAFP//EHIGBAAXAHMAdQBwAHAAbABp
AGUAcgBzAC4AYwBvAHUAbgB0AHIAeQByAGUAZwBpAG8Abv//EHMDBQAAAAH//xB1AQcB//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAFf//EHIGBAAVAHMA
dQBwAHAAbABpAGUAcgBzAC4AcABoAG8AbgBlAG4AdQBtAGIAZQBy//8QcwMFAAAAAf//EHUBBwH/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAW//8QcgYE
ABMAcwB1AHAAcABsAGkAZQByAHMALgBmAGEAeABuAHUAbQBiAGUAcv//EHMDBQAAAAH//xB1AQcB
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAF///EHIG
BP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0AwYAAAAY//8QcgYEABEAbwByAGQAZQByAHMALgBjAHUAcwB0AG8AbQBlAHIAaQBk
//8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0AwYAAAAZ//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAABr//xByBgT/////EHMDBQAAAAL//xB1AQcB
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAG///EHIG
BP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0AwYAAAAc//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAB3//xByBgT/////EHMDBQAAAAL//xB1
AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAHv//
EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0AwYAAAAf//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAACD//xByBgT/////EHMDBQAAAAL/
/xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAA
If//EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0AwYAAAAi//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAACP//xByBgT/////EHMDBQAA
AAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMG
AAAAJP//EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0AwYAAAAl//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv///////w==</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1476463896303</attribute>
</metadata>