<?xml version="1.1" encoding="UTF-8"?>
<metadata name="LargeTableJoin" path="/users/composite/admin/CISTraining/Business/Logical/LargeTableJoin" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="fielda" nullable="true">
      <datatype type="STRING" maxLength="45"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="orderid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="customerid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="employeeid" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="order_date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="purchaseordernumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipaddress" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipcity" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipstateorprovince" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shippostalcode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipcountry" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipphonenumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipdate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shippingmethodid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="freightcharge" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="orderdetailid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="productid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="quantity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="unitprice" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="status" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="discount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/orderdetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderdetailid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/orders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="employeeid">
        <datatype type="FLOAT"/>
      </element>
      <element name="order_date">
        <datatype type="DATE"/>
      </element>
      <element name="purchaseordernumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="shipcity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipstateorprovince">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shippostalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="shipcountry">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipphonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipdate">
        <datatype type="DATE"/>
      </element>
      <element name="shippingmethodid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="freightcharge">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Training/tutorial/query_engine_lab" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="fielda">
        <datatype type="STRING" maxLength="45"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    query_engine_lab.&quot;key&quot;, 
    query_engine_lab.fielda, 
    orders.orderid, 
    orders.customerid, 
    orders.employeeid, 
    orders.order_date, 
    orders.purchaseordernumber, 
    orders.shipname, 
    orders.shipaddress, 
    orders.shipcity, 
    orders.shipstateorprovince, 
    orders.shippostalcode, 
    orders.shipcountry, 
    orders.shipphonenumber, 
    orders.shipdate, 
    orders.shippingmethodid, 
    orders.freightcharge, 
    orderdetails.orderdetailid, 
    orderdetails.productid, 
    orderdetails.quantity, 
    orderdetails.unitprice, 
    orderdetails.status, 
    orderdetails.discount
FROM      
    /users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/orders orders INNER JOIN 
        /users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/orderdetails orderdetails
    ON orders.orderid = orderdetails.orderid INNER JOIN 
        /users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Training/tutorial/query_engine_lab query_engine_lab
    ON orders.orderid = query_engine_lab.&quot;key&quot;</attribute>
  <attribute name="creationDate" type="LONG">1476813228928</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1506440384070</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAUQUQYBABAAcQB1AGUAcgB5AF8AZQBuAGcAaQBuAGUAXwBsAGEAYgYCABAAcQB1AGUA
cgB5AF8AZQBuAGcAaQBuAGUAXwBsAGEAYgML/////wMKAAETUgMM/////wsRAAkABQB1AHMAZQBy
AHMACQBjAG8AbQBwAG8AcwBpAHQAZQAFAGEAZABtAGkAbgALAEMASQBTAFQAcgBhAGkAbgBpAG4A
ZwAIAFAAaAB5AHMAaQBjAGEAbAAKAEYAbwByAG0AYQB0AHQAaQBuAGcAEwBQAG8AcwB0AGcAcgBl
AFMAUQBMAF8AVAByAGEAaQBuAGkAbgBnAAgAdAB1AHQAbwByAGkAYQBsABAAcQB1AGUAcgB5AF8A
ZQBuAGcAaQBuAGUAXwBsAGEAYv//EFEGAQAGAG8AcgBkAGUAcgBzBgIABgBvAHIAZABlAHIAcwML
/////wMKAADFzAMM/////wsRAAkABQB1AHMAZQByAHMACQBjAG8AbQBwAG8AcwBpAHQAZQAFAGEA
ZABtAGkAbgALAEMASQBTAFQAcgBhAGkAbgBpAG4AZwAIAFAAaAB5AHMAaQBjAGEAbAAKAEYAbwBy
AG0AYQB0AHQAaQBuAGcAEQBQAG8AcwB0AGcAcgBlAFMAUQBMAF8ATwByAGQAZQByAHMACAB0AHUA
dABvAHIAaQBhAGwABgBvAHIAZABlAHIAc///EFEGAQAMAG8AcgBkAGUAcgBkAGUAdABhAGkAbABz
BgIADABvAHIAZABlAHIAZABlAHQAYQBpAGwAcwML/////wMKAADFxAMM/////wsRAAkABQB1AHMA
ZQByAHMACQBjAG8AbQBwAG8AcwBpAHQAZQAFAGEAZABtAGkAbgALAEMASQBTAFQAcgBhAGkAbgBp
AG4AZwAIAFAAaAB5AHMAaQBjAGEAbAAKAEYAbwByAG0AYQB0AHQAaQBuAGcAEQBQAG8AcwB0AGcA
cgBlAFMAUQBMAF8ATwByAGQAZQByAHMACAB0AHUAdABvAHIAaQBhAGwADABvAHIAZABlAHIAZABl
AHQAYQBpAGwAc///EFMGCQAFAEkATgBOAEUAUgMNAAAAAQMOAAAAAggPEGIGBwABAD0BBQAIAxBB
BgEABwBvAHIAZABlAHIAaQBkBgIAAAYD//8GBP//Awr/////AwsAAAAB//8IBBBBBgEABwBvAHIA
ZABlAHIAaQBkBgIAAAYD//8GBP//Awr/////AwsAAAAC////////EFMGCQAFAEkATgBOAEUAUgMN
AAAAAwMOAAAAAAgPEGIGBwABAD0BBQAIAxBBBgEABwBvAHIAZABlAHIAaQBkBgIAAAYD//8GBP//
Awr/////AwsAAAAB//8IBBBBBgEAAwBrAGUAeQYCAAAGA///BgT//wMK/////wMLAAAAAP//////
/wMFAAAAAggCEDEGAf//AQIBAQYAAQMAAQQAAQUAAwcAAAAABwkAAAABAAAABAkKAAAAFxBBBgEA
AwBrAGUAeQYCAAAGA///BgT//wMK/////wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////
AwsAAAAA//8QQQYBAAYAZgBpAGUAbABkAGEGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQA
AAAAAAAALQETAf//AwsAAAAA//8QQQYBAAcAbwByAGQAZQByAGkAZAYCAAAGA///BgT//wMK////
/wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAB//8QQQYBAAoAYwB1AHMAdABv
AG0AZQByAGkAZAYCAAAGA///BgT//wMK/////wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///
////AwsAAAAB//8QQQYBAAoAZQBtAHAAbABvAHkAZQBlAGkAZAYCAAAGA///BgT//wMK/////wgM
EBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAB//8QQQYBAAoAbwByAGQAZQByAF8A
ZABhAHQAZQYCAAAGA///BgT//wMK/////wgMEBUDEgAAAAH//wMLAAAAAf//EEEGAQATAHAAdQBy
AGMAaABhAHMAZQBvAHIAZABlAHIAbgB1AG0AYgBlAHIGAgAABgP//wYE//8DCv////8IDBAbAxIA
AAABBAQAAAAAAAAAHgETAf//AwsAAAAB//8QQQYBAAgAcwBoAGkAcABuAGEAbQBlBgIAAAYD//8G
BP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAAAf//EEEGAQALAHMAaABpAHAA
YQBkAGQAcgBlAHMAcwYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAD/ARMB//8D
CwAAAAH//xBBBgEACABzAGgAaQBwAGMAaQB0AHkGAgAABgP//wYE//8DCv////8IDBAbAxIAAAAB
BAQAAAAAAAAAMgETAf//AwsAAAAB//8QQQYBABMAcwBoAGkAcABzAHQAYQB0AGUAbwByAHAAcgBv
AHYAaQBuAGMAZQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAyARMB//8DCwAA
AAH//xBBBgEADgBzAGgAaQBwAHAAbwBzAHQAYQBsAGMAbwBkAGUGAgAABgP//wYE//8DCv////8I
DBAbAxIAAAABBAQAAAAAAAAAFAETAf//AwsAAAAB//8QQQYBAAsAcwBoAGkAcABjAG8AdQBuAHQA
cgB5BgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAAAf//EEEG
AQAPAHMAaABpAHAAcABoAG8AbgBlAG4AdQBtAGIAZQByBgIAAAYD//8GBP//Awr/////CAwQGwMS
AAAAAQQEAAAAAAAAAB4BEwH//wMLAAAAAf//EEEGAQAIAHMAaABpAHAAZABhAHQAZQYCAAAGA///
BgT//wMK/////wgMEBUDEgAAAAH//wMLAAAAAf//EEEGAQAQAHMAaABpAHAAcABpAG4AZwBtAGUA
dABoAG8AZABpAGQGAgAABgP//wYE//8DCv////8IDBAZAxIAAAABBAf/////gAAAAAQGAAAAAH//
/////wMLAAAAAf//EEEGAQANAGYAcgBlAGkAZwBoAHQAYwBoAGEAcgBnAGUGAgAABgP//wYE//8D
Cv////8IDBAXAxIAAAABAw4AAAAMAxEAAAACAxAAAAAC//8DCwAAAAH//xBBBgEADQBvAHIAZABl
AHIAZABlAHQAYQBpAGwAaQBkBgIAAAYD//8GBP//Awr/////CAwQGQMSAAAAAQQH/////4AAAAAE
BgAAAAB///////8DCwAAAAL//xBBBgEACQBwAHIAbwBkAHUAYwB0AGkAZAYCAAAGA///BgT//wMK
/////wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAC//8QQQYBAAgAcQB1AGEA
bgB0AGkAdAB5BgIAAAYD//8GBP//Awr/////CAwQGQMSAAAAAQQH/////4AAAAAEBgAAAAB/////
//8DCwAAAAL//xBBBgEACQB1AG4AaQB0AHAAcgBpAGMAZQYCAAAGA///BgT//wMK/////wgMEBcD
EgAAAAEDDgAAAAwDEQAAAAIDEAAAAAL//wMLAAAAAv//EEEGAQAGAHMAdABhAHQAdQBzBgIAAAYD
//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAAAv//EEEGAQAIAGQAaQBz
AGMAbwB1AG4AdAYCAAAGA///BgT//wMK/////wgMEBcDEgAAAAEDDgAAAAwDEQAAAAIDEAAAAAL/
/wMLAAAAAv////8JBgAAAAUQggMKAAAB5AMLAAABDAMMAAAAyAMNAAAAQv//EIIDCgAAAKIDCwAA
ARcDDAAAAMgDDQAAAMj//xCCAwoAAAGHAwsAAABWAwwAAADIAw0AAACS//8QggMK/////wML////
/wMM/////wMN////////EIIDCv////8DC/////8DDP////8DDf///////wgDEHEDAQAAAAsDAgAA
ADIJAwAAAiYQdAMGAAAAAP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAB//8QcgYE/////xBzAwUAAAAA//8Q
dQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAL/
/xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdAMGAAAAA///EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAE//8QcgYE/////xBzAwUAAAAB
//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAA
AAX//xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdAMGAAAABv//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAH//8QcgYE/////xBzAwUA
AAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQD
BgAAAAj//xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAMGAAAACf//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAK//8QcgYE/////xBz
AwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQDBgAAAAv//xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdAMGAAAADP//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAN//8QcgYE////
/xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHQDBgAAAA7//xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAD///EHIGBP////8QcwMFAAAAAf//EHUBBwH/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAQ//8QcgYE
/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHQDBgAAABH//xByBgT/////EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAEv//EHIGBP////8QcwMFAAAAAv//EHUB
BwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAT//8Q
cgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHQDBgAAABT//xByBgT/////EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAFf//EHIGBP////8QcwMFAAAAAv//
EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAW
//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
/////w==</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1476813228928</attribute>
</metadata>