<?xml version="1.1" encoding="UTF-8"?>
<metadata name="OrderDetailsByCustomer" path="/users/composite/admin/CISTraining/Business/Logical/OrderDetailsByCustomer" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="orderid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="orderdetailid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="customerid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="quantity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="unitprice" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="contactfirstname" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="contactlastname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="stateorprovince" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Business/Logical/OrderDetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderdetailid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="shipname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/customers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="companyname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactfirstname">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="contactlastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="billingaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contacttitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="faxnumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    OrderDetails.orderid, 
    OrderDetails.orderdetailid, 
    OrderDetails.customerid, 
    OrderDetails.shipname, 
    OrderDetails.quantity, 
    OrderDetails.unitprice, 
    customers.contactfirstname, 
    customers.contactlastname, 
    customers.stateorprovince
FROM      
    /users/composite/admin/CISTraining/Business/Logical/OrderDetails OrderDetails INNER JOIN 
        /users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/customers customers
    ON OrderDetails.customerid = customers.customerid</attribute>
  <attribute name="creationDate" type="LONG">1476464740052</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1506440348750</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAMQUQYBAAwATwByAGQAZQByAEQAZQB0AGEAaQBsAHMGAgAMAE8AcgBkAGUAcgBEAGUA
dABhAGkAbABzAwv/////AwoAAMXcAwz/////CxEABwAFAHUAcwBlAHIAcwAJAGMAbwBtAHAAbwBz
AGkAdABlAAUAYQBkAG0AaQBuAAsAQwBJAFMAVAByAGEAaQBuAGkAbgBnAAgAQgB1AHMAaQBuAGUA
cwBzAAcATABvAGcAaQBjAGEAbAAMAE8AcgBkAGUAcgBEAGUAdABhAGkAbABz//8QUQYBAAkAYwB1
AHMAdABvAG0AZQByAHMGAgAJAGMAdQBzAHQAbwBtAGUAcgBzAwv/////AwoAAMW3Awz/////CxEA
CQAFAHUAcwBlAHIAcwAJAGMAbwBtAHAAbwBzAGkAdABlAAUAYQBkAG0AaQBuAAsAQwBJAFMAVABy
AGEAaQBuAGkAbgBnAAgAUABoAHkAcwBpAGMAYQBsAAoARgBvAHIAbQBhAHQAdABpAG4AZwARAFAA
bwBzAHQAZwByAGUAUwBRAEwAXwBPAHIAZABlAHIAcwAIAHQAdQB0AG8AcgBpAGEAbAAJAGMAdQBz
AHQAbwBtAGUAcgBz//8QUwYJAAUASQBOAE4ARQBSAw0AAAAAAw4AAAABCA8QYgYHAAEAPQEFAAgD
EEEGAQAKAGMAdQBzAHQAbwBtAGUAcgBpAGQGAgAABgP//wYE//8DCv////8IDBAZAxIAAAABBAf/
////gAAAAAQGAAAAAH///////wMLAAAAAP//CAQQQQYBAAoAYwB1AHMAdABvAG0AZQByAGkAZAYC
AAAGA///BgT//wMK/////wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAB////
////AwUAAAABCAIQMQYB//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAACCQoAAAAJEEEG
AQAHAG8AcgBkAGUAcgBpAGQGAgAABgP//wYE//8DCv////8IDBAZAxIAAAABBAf/////gAAAAAQG
AAAAAH///////wMLAAAAAP//EEEGAQANAG8AcgBkAGUAcgBkAGUAdABhAGkAbABpAGQGAgAABgP/
/wYE//8DCv////8IDBAZAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAP//EEEGAQAK
AGMAdQBzAHQAbwBtAGUAcgBpAGQGAgAABgP//wYE//8DCv////8IDBAZAxIAAAABBAf/////gAAA
AAQGAAAAAH///////wMLAAAAAP//EEEGAQAIAHMAaABpAHAAbgBhAG0AZQYCAAAGA///BgT//wMK
/////wgMEBsDEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAD//xBBBgEACABxAHUAYQBuAHQAaQB0
AHkGAgAABgP//wYE//8DCv////8IDBAZAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAA
AP//EEEGAQAJAHUAbgBpAHQAcAByAGkAYwBlBgIAAAYD//8GBP//Awr/////CAwQFwMSAAAAAQMO
AAAADAMRAAAAAgMQAAAAAv//AwsAAAAA//8QQQYBABAAYwBvAG4AdABhAGMAdABmAGkAcgBzAHQA
bgBhAG0AZQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAeARMB//8DCwAAAAH/
/xBBBgEADwBjAG8AbgB0AGEAYwB0AGwAYQBzAHQAbgBhAG0AZQYCAAAGA///BgT//wMK/////wgM
EBsDEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAH//xBBBgEADwBzAHQAYQB0AGUAbwByAHAAcgBv
AHYAaQBuAGMAZQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAUARMB//8DCwAA
AAH/////CQYAAAADEIIDCgAAAB4DCwAAAB4DDAAAAMgDDQAAAMj//xCCAwoAAAEYAwsAAAAeAwwA
AADIAw0AAADI//8QggMK/////wML/////wMM/////wMN////////CAMQcQMBAAAACwMCAAAAMgkD
AAACJhB0AwYAAAAA//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAH//xByBgT/////EHMDBQAAAAD//xB1AQcB
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAAv//EHIG
BP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0AwYAAAAD//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAT//xByBgT/////EHMDBQAAAAD//xB1
AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAABf//
EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0AwYAAAAG//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAf//xByBgT/////EHMDBQAAAAH/
/xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAA
CP//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2////
////</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1476464740052</attribute>
</metadata>