<?xml version="1.1" encoding="UTF-8"?>
<metadata name="UserAddress" path="/users/composite/admin/CISTraining/Business/Logical/UserAddress" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="user_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="first_name" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="middle_initial" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_name" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="non_english_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="email" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="opt_in" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="phone" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="birthday" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="gender" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="username" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="password" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="create_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="primary_address_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="user_id1" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="street_address" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="city" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="state" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="zip_code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="country" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Business/Logical/Address/Address" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="address_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="user_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="street_address">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="state">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="zip_code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="country">
        <datatype type="STRING" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Business/Logical/User/User" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="user_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="first_name">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="middle_initial">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="last_name">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="non_english_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="email">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="opt_in">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="phone">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="birthday">
        <datatype type="DATE"/>
      </element>
      <element name="gender">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="username">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="password">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="create_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="primary_address_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="loc">
        <datatype type="STRING" minLength="2" maxLength="2" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    TBL_User.user_id, 
    TBL_User.first_name, 
    TBL_User.middle_initial, 
    TBL_User.last_name, 
    TBL_User.non_english_name, 
    TBL_User.email, 
    TBL_User.opt_in, 
    TBL_User.phone, 
    TBL_User.birthday, 
    TBL_User.gender, 
    TBL_User.username, 
    TBL_User.password, 
    TBL_User.create_date, 
    TBL_User.primary_address_id, 
    Address.address_id, 
    Address.user_id user_id1, 
    Address.street_address, 
    Address.city, 
    Address.state, 
    Address.zip_code, 
    Address.country
FROM      
    /users/composite/admin/CISTraining/Business/Logical/&quot;User&quot;/&quot;User&quot; TBL_User INNER JOIN 
        /users/composite/admin/CISTraining/Business/Logical/Address/Address Address
    ON TBL_User.user_id = Address.user_id AND 
        TBL_User.loc = Address.state</attribute>
  <attribute name="creationDate" type="LONG">1480613233595</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1480613481535</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAMQUQYBAAcAQQBkAGQAcgBlAHMAcwYCAAcAQQBkAGQAcgBlAHMAcwML/////wMKACSG
9gMM/////wsRAAgABQB1AHMAZQByAHMACQBjAG8AbQBwAG8AcwBpAHQAZQAFAGEAZABtAGkAbgAL
AEMASQBTAFQAcgBhAGkAbgBpAG4AZwAIAEIAdQBzAGkAbgBlAHMAcwAHAEwAbwBnAGkAYwBhAGwA
BwBBAGQAZAByAGUAcwBzAAcAQQBkAGQAcgBlAHMAc///EFEGAQAEAFUAcwBlAHIGAgAIAFQAQgBM
AF8AVQBzAGUAcgML/////wMKACSHHQMM/////wsRAAgABQB1AHMAZQByAHMACQBjAG8AbQBwAG8A
cwBpAHQAZQAFAGEAZABtAGkAbgALAEMASQBTAFQAcgBhAGkAbgBpAG4AZwAIAEIAdQBzAGkAbgBl
AHMAcwAHAEwAbwBnAGkAYwBhAGwABABVAHMAZQByAAQAVQBzAGUAcv//EFMGCQAFAEkATgBOAEUA
UgMNAAAAAQMOAAAAAAgPEGEBBQABBgAIARBiBgcAAQA9AQUACAMQQQYBAAcAdQBzAGUAcgBfAGkA
ZAYCAAAGA///BgT//wMK/////wMLAAAAAf//CAQQQQYBAAcAdQBzAGUAcgBfAGkAZAYCAAAGA///
BgT//wMK/////wMLAAAAAP////8IAhBiBgcAAQA9AQUACAMQQQYBAAMAbABvAGMGAgAABgP//wYE
//8DCv////8DCwAAAAH//wgEEEEGAQAFAHMAdABhAHQAZQYCAAAGA///BgT//wMK/////wMLAAAA
AP//////////AwUAAAABCAIQMQYB//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAACCQoA
AAAVEEEGAQAHAHUAcwBlAHIAXwBpAGQGAgAABgP//wYE//8DCv////8IDBAZAxIAAAABBAf/////
gAAAAAQGAAAAAH///////wMLAAAAAf//EEEGAQAKAGYAaQByAHMAdABfAG4AYQBtAGUGAgAABgP/
/wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAADwETAf//AwsAAAAB//8QQQYBAA4AbQBpAGQA
ZABsAGUAXwBpAG4AaQB0AGkAYQBsBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAA
AAEBEwH//wMLAAAAAf//EEEGAQAJAGwAYQBzAHQAXwBuAGEAbQBlBgIAAAYD//8GBP//Awr/////
CAwQGwMSAAAAAQQEAAAAAAAAAA8BEwH//wMLAAAAAf//EEEGAQAQAG4AbwBuAF8AZQBuAGcAbABp
AHMAaABfAG4AYQBtAGUGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAMgETAf//
AwsAAAAB//8QQQYBAAUAZQBtAGEAaQBsBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAA
AAAAADIBEwH//wMLAAAAAf//EEEGAQAGAG8AcAB0AF8AaQBuBgIAAAYD//8GBP//Awr/////CAwQ
GQMSAAAAAQQH////////gAAEBgAAAAAAAH////8DCwAAAAH//xBBBgEABQBwAGgAbwBuAGUGAgAA
BgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAADQETAf//AwsAAAAB//8QQQYBAAgAYgBp
AHIAdABoAGQAYQB5BgIAAAYD//8GBP//Awr/////CAwQFQMSAAAAAf//AwsAAAAB//8QQQYBAAYA
ZwBlAG4AZABlAHIGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAUAAAAAAAAAAQQEAAAAAAAA
AAEBEwH//wMLAAAAAf//EEEGAQAIAHUAcwBlAHIAbgBhAG0AZQYCAAAGA///BgT//wMK/////wgM
EBsDEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAH//xBBBgEACABwAGEAcwBzAHcAbwByAGQGAgAA
BgP//wYE//8DCv////8IDBAbAxIAAAABBAUAAAAAAAAACQQEAAAAAAAAAAkBEwH//wMLAAAAAf//
EEEGAQALAGMAcgBlAGEAdABlAF8AZABhAHQAZQYCAAAGA///BgT//wMK/////wgMEBYDEgAAAAH/
/wMLAAAAAf//EEEGAQASAHAAcgBpAG0AYQByAHkAXwBhAGQAZAByAGUAcwBzAF8AaQBkBgIAAAYD
//8GBP//Awr/////CAwQGQMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAH//xBBBgEA
CgBhAGQAZAByAGUAcwBzAF8AaQBkBgIAAAYD//8GBP//Awr/////CAwQGQMSAAAAAQQH/////4AA
AAAEBgAAAAB///////8DCwAAAAD//xBBBgEABwB1AHMAZQByAF8AaQBkBgIACAB1AHMAZQByAF8A
aQBkADEGA///BgT//wMK/////wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAA
//8QQQYBAA4AcwB0AHIAZQBlAHQAXwBhAGQAZAByAGUAcwBzBgIAAAYD//8GBP//Awr/////CAwQ
GwMSAAAAAQQEAAAAAAAAAFABEwH//wMLAAAAAP//EEEGAQAEAGMAaQB0AHkGAgAABgP//wYE//8D
Cv////8IDBAbAxIAAAABBAQAAAAAAAAAHgETAf//AwsAAAAA//8QQQYBAAUAcwB0AGEAdABlBgIA
AAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAAAIBEwH//wMLAAAAAP//EEEGAQAIAHoA
aQBwAF8AYwBvAGQAZQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAKARMB//8D
CwAAAAD//xBBBgEABwBjAG8AdQBuAHQAcgB5BgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQE
AAAAAAAAAAIBEwH//wMLAAAAAP////8JBgAAAAMQggMKAAABrgMLAAAAXgMMAAAAyAMNAAAAkv//
EIIDCgAAAG0DCwAAAEkDDAAAAMgDDQAAAMj//xCCAwr/////Awv/////Awz/////Aw3///////8I
AxBxAwEAAAALAwIAAAAyCQMAAAImEHQDBgAAAAD//xByBgT/////EHMDBQAAAAH//xB1AQcB//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAAf//EHIGBP//
//8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0AwYAAAAC//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAP//xByBgT/////EHMDBQAAAAH//xB1AQcB
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAABP//EHIG
BP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0AwYAAAAF//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAb//xByBgT/////EHMDBQAAAAH//xB1
AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAB///
EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0AwYAAAAI//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAn//xByBgT/////EHMDBQAAAAH/
/xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAA
Cv//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0AwYAAAAL//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAz//xByBgT/////EHMDBQAA
AAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMG
AAAADf//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0AwYAAAAO//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAA///xByBgQACAB1AHMA
ZQByAF8AaQBkADH//xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHQDBgAAABD//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAEf//EHIGBP////8QcwMF
AAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
AwYAAAAS//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHQDBgAAABP//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAFP//EHIGBP////8Q
cwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2////////</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1480613233595</attribute>
</metadata>