<?xml version="1.1" encoding="UTF-8"?>
<metadata name="tutorial" path="/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Orders/tutorial" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="creationDate" type="LONG">1476463033678</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1476463033678</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1476463033678</attribute>
  <attribute name="tablePatterns" type="STRING">order%,customer%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>cache_tracking</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>orders_cache</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>shippingmethods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>cache_status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>employees</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>