<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Triggers" path="/users/composite/admin/CISTraining/Triggers" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1440337735938</attribute>
  <attribute name="creatorUserDomain" type="STRING">cistraining</attribute>
  <attribute name="creatorUserId" type="INTEGER">2503</attribute>
  <attribute name="creatorUserName" type="STRING">username</attribute>
  <attribute name="lastModifiedDate" type="LONG">1440337735938</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">cistraining</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2503</attribute>
  <attribute name="lastModifiedUserName" type="STRING">username</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1440337735938</attribute>
</metadata>