<?xml version="1.1" encoding="UTF-8"?>
<metadata name="FlagshipProducts" path="/users/composite/admin/CISTraining/Business/Business/AllProducts/FlagshipProducts" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="productid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="productname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="productdescription" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="categoryid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="serialnumber" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="unitprice" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="reorderlevel" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="leadtime" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Inventory/tutorial/products" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="productid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="productdescription">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="categoryid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="serialnumber">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="reorderlevel">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="leadtime">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training/training/FlagshipProducts_cache" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM      
    /users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Inventory/tutorial/products products
WHERE
productname=&apos;Acme Super Memory&apos;</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training/training/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training/training/FlagshipProducts_cache</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1480471745623</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1501720008120</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1480471745623</attribute>
  <trigger>
    <security>
      <owner user="admin" domain="composite"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/users/composite/admin/CISTraining/Business/Business/AllProducts/FlagshipProducts" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="productid">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="productname">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="productdescription">
          <datatype type="STRING" maxLength="255"/>
        </element>
        <element name="categoryid">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="serialnumber">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="unitprice">
          <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
        </element>
        <element name="reorderlevel">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="leadtime">
          <datatype type="STRING" maxLength="30"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/users/composite/admin/CISTraining/Business/Business/AllProducts/FlagshipProducts&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1480471745000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1480472184512</attribute>
    <attribute name="creatorUserDomain" type="STRING">composite</attribute>
    <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
    <attribute name="creatorUserName" type="STRING">admin</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1501720008120</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
    <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1480472184512</attribute>
  </trigger>
</metadata>