<?xml version="1.1" encoding="UTF-8"?>
<metadata name="DBCInfo" path="/users/composite/admin/CISTraining/Physical/Metadata/TDExpress/DBC/DBCInfo" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <annotation>The DBC.DBCInfo table contains information about the DBC system.</annotation>
  <columns>
    <column name="InfoKey" nullable="false">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="InfoData" nullable="true">
      <datatype name="varchar" extendedName="varchar(16384)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16384"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1487186367512</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="datatype_format" type="STRING">X(16384)</attribute>
  <attribute name="lastModifiedDate" type="LONG">1487186367512</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1487186367512</attribute>
</metadata>