<?xml version="1.1" encoding="UTF-8"?>
<metadata name="OrderDetailsByCustomer" path="/users/composite/admin/CISTraining/Business/Business/OrderDetailsByCustomer" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="contactlastname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="contactfirstname" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="stateorprovince" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="orderid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="orderdetailid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="customerid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="quantity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="unitprice" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CacheTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="pk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="customerid" sortOrder="ASCENDING"/>
      <indexColumn name="orderdetailid" sortOrder="ASCENDING"/>
      <indexColumn name="orderid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Business/Logical/OrderDetailsByCustomer" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderdetailid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="shipname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="contactfirstname">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="contactlastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="20"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training/training/OrderDetailsByCustomer_cache_0" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training/training/OrderDetailsByCustomer_cache_1" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training/training/OrderDetailsByCustomer_cache_2" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    OrderDetailsByCustomer.contactlastname, 
    OrderDetailsByCustomer.contactfirstname, 
    OrderDetailsByCustomer.stateorprovince, 
    OrderDetailsByCustomer.orderid, 
    OrderDetailsByCustomer.orderdetailid, 
    OrderDetailsByCustomer.customerid, 
    OrderDetailsByCustomer.shipname, 
    OrderDetailsByCustomer.quantity, 
    OrderDetailsByCustomer.unitprice,
	CURRENT_TIMESTAMP CacheTime
FROM      
    /users/composite/admin/CISTraining/Business/Logical/OrderDetailsByCustomer OrderDetailsByCustomer
WHERE
    (OrderDetailsByCustomer.stateorprovince = &apos;PA&apos; OR 
    OrderDetailsByCustomer.stateorprovince = &apos;CA&apos;) AND 
    OrderDetailsByCustomer.unitprice BETWEEN 25 AND 300
ORDER BY 
    OrderDetailsByCustomer.stateorprovince ASC, 
    OrderDetailsByCustomer.contactlastname ASC, 
    OrderDetailsByCustomer.contactfirstname ASC</attribute>
  <attribute name="cacheBucketMode" type="STRING">AUTO_GEN</attribute>
  <attribute name="cacheBucketPrefix" type="STRING">OrderDetailsByCustomer_cache_</attribute>
  <attribute name="cacheBucketSchema" type="STRING">training</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheDropCreateIdx" type="BOOLEAN">true</attribute>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training/training/cache_tracking</attribute>
  <attribute name="cacheNumBuckets" type="INTEGER">3</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training/training/OrderDetailsByCustomer_cache_0</value>
    </item>
    <item>
      <key type="STRING">result1</key>
      <value type="STRING">/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training/training/OrderDetailsByCustomer_cache_1</value>
    </item>
    <item>
      <key type="STRING">result2</key>
      <value type="STRING">/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Training/training/OrderDetailsByCustomer_cache_2</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE_OTPS</attribute>
  <attribute name="creationDate" type="LONG">1476464866122</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1506440348750</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1476464866122</attribute>
  <trigger>
    <security>
      <owner user="admin" domain="composite"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/users/composite/admin/CISTraining/Business/Business/OrderDetailsByCustomer" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="contactlastname">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="contactfirstname">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="stateorprovince">
          <datatype type="STRING" maxLength="20"/>
        </element>
        <element name="orderid">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="orderdetailid">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="customerid">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="shipname">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="quantity">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="unitprice">
          <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
        </element>
        <element name="CacheTime">
          <datatype type="DATETIME"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/users/composite/admin/CISTraining/Business/Business/OrderDetailsByCustomer&apos;,&apos;TABLE&apos;</value>
      </item>
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1476810916000</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1476811008254</attribute>
    <attribute name="creatorUserDomain" type="STRING">composite</attribute>
    <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
    <attribute name="creatorUserName" type="STRING">admin</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1501720008120</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
    <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1476811008254</attribute>
  </trigger>
</metadata>