<?xml version="1.1" encoding="UTF-8"?>
<metadata name="CJP_JZLibUtil" path="/users/composite/admin/CISTraining/Physical/Metadata/CJP_JZLibUtil" type="DATA_SOURCE" subtype="-3918" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="classpath" type="STRING">conf/customjars/jzlib-1.1.3.jar;</attribute>
  <attribute name="creationDate" type="LONG">1505317061689</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">Custom Java Procedure</attribute>
  <attribute name="lastModifiedDate" type="LONG">1505317061689</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">CJP_JZLibUtil</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1505317061689</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">CustomProc</attribute>
  <attribute name="url" type="STRING">file:///C:/TIBCO/TDV%20Server%207.0/conf/customjars/JZLibUtil.jar</attribute>
</metadata>