<?xml version="1.1" encoding="UTF-8"?>
<metadata name="TDExpress" path="/users/composite/admin/CISTraining/Physical/Metadata/TDExpress" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="LowerBoundForDataShip" type="LONG">50000</attribute>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP">
    <item>
      <key type="STRING">charset</key>
      <value type="STRING">UTF16</value>
    </item>
  </attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING"/>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">1487182940730</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="destinationSchema" type="STRING"/>
  <attribute name="driverName" type="STRING">Teradata 15</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING">cis_hm_table</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1487347079904</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING">dbc</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">1</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">TDExpress</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="password" type="STRING">9038DDC4FE1D54CD</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="queryBandProperties" type="MAP">
    <item>
      <key type="STRING">CIS_USER</key>
      <value type="STRING">&lt;CIS_USER&gt;</value>
    </item>
    <item>
      <key type="STRING">DOMAIN</key>
      <value type="STRING">&lt;DOMAIN_NAME&gt;</value>
    </item>
    <item>
      <key type="STRING">SESSION_NAME</key>
      <value type="STRING">&lt;SESSION_NAME&gt;</value>
    </item>
    <item>
      <key type="STRING">SYS</key>
      <value type="STRING">CIS</value>
    </item>
  </attribute>
  <attribute name="queryBanding" type="STRING">Off</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1487182940730</attribute>
  <attribute name="statsConfigured" type="BOOLEAN">true</attribute>
  <attribute name="statsNumThreads" type="INTEGER">1</attribute>
  <attribute name="statsTableDefault" type="STRING">ALL</attribute>
  <attribute name="statsUseEnabled" type="BOOLEAN">true</attribute>
  <attribute name="supportsDataship" type="BOOLEAN">false</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="teradataEnableFast" type="BOOLEAN">false</attribute>
  <attribute name="teradataFastExportSessionCount" type="LONG">4</attribute>
  <attribute name="teradataFastLoadSessionCount" type="LONG">4</attribute>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Read Uncommitted</attribute>
  <attribute name="type" type="STRING">Teradata</attribute>
  <attribute name="url" type="STRING">jdbc:teradata://192.168.241.131/DBS_PORT=1025,DATABASE=TD_SYSFNLIB,CHARSET=UTF8</attribute>
  <attribute name="urlDatabaseName" type="STRING">TD_SYSFNLIB</attribute>
  <attribute name="urlIP" type="STRING">192.168.241.131</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:teradata://&lt;HOST&gt;/DBS_PORT=&lt;PORT&gt;,DATABASE=&lt;DATABASE_NAME&gt;,CHARSET=UTF8</attribute>
  <attribute name="urlPort" type="INTEGER">1025</attribute>
  <attribute name="useTempSpace" type="BOOLEAN">false</attribute>
  <attribute name="useXViews" type="BOOLEAN">false</attribute>
</metadata>