<?xml version="1.1" encoding="UTF-8"?>
<metadata name="CLASS_STUDENTS" path="/users/composite/admin/CISTraining/Business/Logical/School/CLASS_STUDENTS" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CourseName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StudentName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StudentEmail" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/File_SchoolCSV/School" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CourseName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="CourseDescription">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Department">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="CreditNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="TeacherName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="TeacherEmail">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="StudentName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="StudentEmail">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
School.CourseName,
    	School.StudentName,  
    	School.StudentEmail
FROM      
    /users/composite/admin/CISTraining/Physical/Formatting/File_SchoolCSV/School School</attribute>
  <attribute name="creationDate" type="LONG">1479924832977</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1479924849623</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1479924832977</attribute>
</metadata>