<?xml version="1.1" encoding="UTF-8"?>
<metadata name="COUNTRIES" path="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/COUNTRIES" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="COUNTRY_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY_NAME" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="REGION_ID" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="COUNTRY_C_ID_PK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="COUNTRY_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">HR</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="COUNTR_REG_FK" primaryKeyName="REG_ID_PK" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/REGIONS">
      <foreignKeyColumn primaryColumnName="REGION_ID" foreignColumnName="REGION_ID"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/REGIONS" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1486571334307</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">HR</attribute>
  <attribute name="lastModifiedDate" type="LONG">1487346126922</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1486571334307</attribute>
</metadata>