<?xml version="1.1" encoding="UTF-8"?>
<metadata name="JOB_HISTORY" path="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/JOB_HISTORY" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="EMPLOYEE_ID" nullable="false">
      <datatype name="INTEGER" extendedName="NUMBER(6,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999" maxValue="999999"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="START_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="END_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="JOB_ID" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DEPARTMENT_ID" nullable="true">
      <datatype name="SMALLINT" extendedName="NUMBER(4,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9999" maxValue="9999"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="JHIST_EMP_ID_ST_DATE_PK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="EMPLOYEE_ID" sortOrder="ASCENDING"/>
      <indexColumn name="START_DATE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">HR</attribute>
    </index>
    <index name="JHIST_JOB_IX" type="OTHER" unique="false">
      <indexColumn name="JOB_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">HR</attribute>
    </index>
    <index name="JHIST_EMPLOYEE_IX" type="OTHER" unique="false">
      <indexColumn name="EMPLOYEE_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">HR</attribute>
    </index>
    <index name="JHIST_DEPARTMENT_IX" type="OTHER" unique="false">
      <indexColumn name="DEPARTMENT_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">HR</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="JHIST_DEPT_FK" primaryKeyName="DEPT_ID_PK" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/DEPARTMENTS">
      <foreignKeyColumn primaryColumnName="DEPARTMENT_ID" foreignColumnName="DEPARTMENT_ID"/>
    </foreignKey>
    <foreignKey name="JHIST_JOB_FK" primaryKeyName="JOB_ID_PK" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/JOBS">
      <foreignKeyColumn primaryColumnName="JOB_ID" foreignColumnName="JOB_ID"/>
    </foreignKey>
    <foreignKey name="JHIST_EMP_FK" primaryKeyName="EMP_EMP_ID_PK" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/EMPLOYEES">
      <foreignKeyColumn primaryColumnName="EMPLOYEE_ID" foreignColumnName="EMPLOYEE_ID"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/DEPARTMENTS" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/EMPLOYEES" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/JOBS" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1486571334322</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">HR</attribute>
  <attribute name="i:1:indexSchema" type="STRING">HR</attribute>
  <attribute name="i:2:indexSchema" type="STRING">HR</attribute>
  <attribute name="i:3:indexSchema" type="STRING">HR</attribute>
  <attribute name="lastModifiedDate" type="LONG">1487346126922</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1486571334322</attribute>
</metadata>