<?xml version="1.1" encoding="UTF-8"?>
<metadata name="LOCATIONS" path="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/LOCATIONS" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="LOCATION_ID" nullable="false">
      <datatype name="SMALLINT" extendedName="NUMBER(4,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9999" maxValue="9999"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="STREET_ADDRESS" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="POSTAL_CODE" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(12)" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CITY" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="STATE_PROVINCE" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(25)" subType="DATASOURCE_TYPE" type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="LOC_ID_PK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="LOCATION_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">HR</attribute>
    </index>
    <index name="LOC_CITY_IX" type="OTHER" unique="false">
      <indexColumn name="CITY" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">HR</attribute>
    </index>
    <index name="LOC_STATE_PROVINCE_IX" type="OTHER" unique="false">
      <indexColumn name="STATE_PROVINCE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">HR</attribute>
    </index>
    <index name="LOC_COUNTRY_IX" type="OTHER" unique="false">
      <indexColumn name="COUNTRY_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">HR</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="LOC_C_ID_FK" primaryKeyName="COUNTRY_C_ID_PK" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/COUNTRIES">
      <foreignKeyColumn primaryColumnName="COUNTRY_ID" foreignColumnName="COUNTRY_ID"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/Oracle_Localhost/HR/COUNTRIES" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1486571334322</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">HR</attribute>
  <attribute name="i:1:indexSchema" type="STRING">HR</attribute>
  <attribute name="i:2:indexSchema" type="STRING">HR</attribute>
  <attribute name="i:3:indexSchema" type="STRING">HR</attribute>
  <attribute name="lastModifiedDate" type="LONG">1487346126922</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1486571334322</attribute>
</metadata>