<?xml version="1.1" encoding="UTF-8"?>
<metadata name="schoolDefinitions" path="/users/composite/admin/CISTraining/Physical/Metadata/File_SchoolXML/schoolDefinitions" type="DEFINITION_SET" subtype="XML_SCHEMA_DEFINITION_SET" changeToken="0">
  <definitions>
    <definition name="{http://compositesw.com/transform/example/school}Class" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}Classes" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}CourseDescription" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}CourseName" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}CreditNumber" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}Department" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}Student" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}StudentEmail" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}StudentName" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}Teacher" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}TeacherEmail" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}TeacherName" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
  </definitions>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="XMLFilePath" type="OBJECT">rO0ABXNyACZjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aEAIAgnmFDg4AgAC
WgAIYWJzb2x1dGVMAAVwYXJ0c3QAEExqYXZhL3V0aWwvTGlzdDt4cAFzcgATamF2YS51dGlsLkFy
cmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAACHcEAAAACHQABXVzZXJzdAAJY29tcG9zaXRl
dAAFYWRtaW50AAtDSVNUcmFpbmluZ3QACFBoeXNpY2FsdAAITWV0YWRhdGF0AA5GaWxlX1NjaG9v
bFhNTHQACnNjaG9vbC54bWx4</attribute>
  <attribute name="creationDate" type="LONG">1479923541827</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1479923541827</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1479923541827</attribute>
  <attribute name="sources" type="LIST">
    <list type="OBJECT">rO0ABXNyADVjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuRGVmaW5pdGlvblNldFNv
dXJjZVYpv6Zr2hqJAgACTAAIbG9jYXRpb250ABJMamF2YS9sYW5nL1N0cmluZztMAApzb3VyY2VU
ZXh0cQB+AAF4cHQALWZpbGU6L0M6L0FOQ0lTViUyMC0lMjBMYWJzL0xhYiUyMDUvc2Nob29sLnht
bHQHEjw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9InV0Zi04Ij8+DQo8eHM6c2NoZW1hIHht
bG5zOnhzPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxL1hNTFNjaGVtYSIgZWxlbWVudEZvcm1EZWZh
dWx0PSJxdWFsaWZpZWQiIHRhcmdldE5hbWVzcGFjZT0iaHR0cDovL2NvbXBvc2l0ZXN3LmNvbS90
cmFuc2Zvcm0vZXhhbXBsZS9zY2hvb2wiIHhtbG5zOnNjaG9vbD0iaHR0cDovL2NvbXBvc2l0ZXN3
LmNvbS90cmFuc2Zvcm0vZXhhbXBsZS9zY2hvb2wiPg0KICA8eHM6ZWxlbWVudCBuYW1lPSJDbGFz
c2VzIj4NCiAgICA8eHM6Y29tcGxleFR5cGU+DQogICAgICA8eHM6c2VxdWVuY2U+DQogICAgICAg
IDx4czplbGVtZW50IG1heE9jY3Vycz0idW5ib3VuZGVkIiByZWY9InNjaG9vbDpDbGFzcyIvPg0K
ICAgICAgPC94czpzZXF1ZW5jZT4NCiAgICA8L3hzOmNvbXBsZXhUeXBlPg0KICA8L3hzOmVsZW1l
bnQ+DQogIDx4czplbGVtZW50IG5hbWU9IkNsYXNzIj4NCiAgICA8eHM6Y29tcGxleFR5cGU+DQog
ICAgICA8eHM6c2VxdWVuY2U+DQogICAgICAgIDx4czplbGVtZW50IHJlZj0ic2Nob29sOkNvdXJz
ZU5hbWUiLz4NCiAgICAgICAgPHhzOmVsZW1lbnQgcmVmPSJzY2hvb2w6Q291cnNlRGVzY3JpcHRp
b24iLz4NCiAgICAgICAgPHhzOmVsZW1lbnQgcmVmPSJzY2hvb2w6RGVwYXJ0bWVudCIvPg0KICAg
ICAgICA8eHM6ZWxlbWVudCByZWY9InNjaG9vbDpDcmVkaXROdW1iZXIiLz4NCiAgICAgICAgPHhz
OmVsZW1lbnQgcmVmPSJzY2hvb2w6VGVhY2hlciIvPg0KICAgICAgICA8eHM6ZWxlbWVudCBtYXhP
Y2N1cnM9InVuYm91bmRlZCIgcmVmPSJzY2hvb2w6U3R1ZGVudCIvPg0KICAgICAgPC94czpzZXF1
ZW5jZT4NCiAgICA8L3hzOmNvbXBsZXhUeXBlPg0KICA8L3hzOmVsZW1lbnQ+DQogIDx4czplbGVt
ZW50IG5hbWU9IkNvdXJzZU5hbWUiIHR5cGU9InhzOk5DTmFtZSIvPg0KICA8eHM6ZWxlbWVudCBu
YW1lPSJDb3Vyc2VEZXNjcmlwdGlvbiIgdHlwZT0ieHM6c3RyaW5nIi8+DQogIDx4czplbGVtZW50
IG5hbWU9IkRlcGFydG1lbnQiIHR5cGU9InhzOnN0cmluZyIvPg0KICA8eHM6ZWxlbWVudCBuYW1l
PSJDcmVkaXROdW1iZXIiIHR5cGU9InhzOmludGVnZXIiLz4NCiAgPHhzOmVsZW1lbnQgbmFtZT0i
VGVhY2hlciI+DQogICAgPHhzOmNvbXBsZXhUeXBlPg0KICAgICAgPHhzOnNlcXVlbmNlPg0KICAg
ICAgICA8eHM6ZWxlbWVudCByZWY9InNjaG9vbDpUZWFjaGVyTmFtZSIvPg0KICAgICAgICA8eHM6
ZWxlbWVudCByZWY9InNjaG9vbDpUZWFjaGVyRW1haWwiLz4NCiAgICAgIDwveHM6c2VxdWVuY2U+
DQogICAgPC94czpjb21wbGV4VHlwZT4NCiAgPC94czplbGVtZW50Pg0KICA8eHM6ZWxlbWVudCBu
YW1lPSJUZWFjaGVyTmFtZSIgdHlwZT0ieHM6c3RyaW5nIi8+DQogIDx4czplbGVtZW50IG5hbWU9
IlRlYWNoZXJFbWFpbCIgdHlwZT0ieHM6c3RyaW5nIi8+DQogIDx4czplbGVtZW50IG5hbWU9IlN0
dWRlbnQiPg0KICAgIDx4czpjb21wbGV4VHlwZT4NCiAgICAgIDx4czpzZXF1ZW5jZT4NCiAgICAg
ICAgPHhzOmVsZW1lbnQgcmVmPSJzY2hvb2w6U3R1ZGVudE5hbWUiLz4NCiAgICAgICAgPHhzOmVs
ZW1lbnQgcmVmPSJzY2hvb2w6U3R1ZGVudEVtYWlsIi8+DQogICAgICA8L3hzOnNlcXVlbmNlPg0K
ICAgIDwveHM6Y29tcGxleFR5cGU+DQogIDwveHM6ZWxlbWVudD4NCiAgPHhzOmVsZW1lbnQgbmFt
ZT0iU3R1ZGVudE5hbWUiIHR5cGU9InhzOnN0cmluZyIvPg0KICA8eHM6ZWxlbWVudCBuYW1lPSJT
dHVkZW50RW1haWwiIHR5cGU9InhzOnN0cmluZyIvPg0KPC94czpzY2hlbWE+DQo=</list>
  </attribute>
</metadata>